

# 1) Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10
i = 0

while 0 <= i <= 10:
    print(i, sep=' ')
    i += 1

# 2) Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1. Попробуйте вывести числа в одной строчке, разделённые пробелом

m = 20

while 0 <= m <= 20:
    print(m, sep=' ', end=' ')
    m -= 1
# 3 3) Напишите цикл while, в котором вы, если число чётное, каждую итерацию уменьшаете его в 2 раза. Вы делите целое чётное число на 2 пока от него не останется нечётный остаток. Посчитайте сколько раз вы делили нацело на 2.

print ('\n')

a = int(input("Введите число для цикла: "))

while True:
    if a % 2 != 0:
        print('Число не четное, введите четное число')
        a = int(input("Введите число для цикла: "))
    elif a % 2 == 0:
        break
print (a)

count = 0
while True:
    if a % 2 == 0:
        a = a/2
        count += 1
    elif a % 2 != 0:
        print("мы прошли", count, "итерации")
        print("Остаток больше нуля")
        break


